<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance' inline='true' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance' name='excel-direct.0cuuhe70iwdiaz1cj7ygl1wgqfxe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Akshay/AKSHAY/DA/A Projects/ExcelR/BANK ANALYTICS/Bank Analytics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cuuhe70iwdiaz1cj7ygl1wgqfxe' name='DATA' table='[DATA$]' type='table'>
          <columns gridOrigin='A1:AX10001:no:A1:AX10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='member_id' ordinal='1' />
            <column datatype='integer' name='loan_amnt' ordinal='2' />
            <column datatype='integer' name='funded_amnt' ordinal='3' />
            <column datatype='real' name='funded_amnt_inv' ordinal='4' />
            <column datatype='string' name='term' ordinal='5' />
            <column datatype='real' name='int_rate' ordinal='6' />
            <column datatype='real' name='installment' ordinal='7' />
            <column datatype='string' name='grade' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='emp_title' ordinal='10' />
            <column datatype='string' name='emp_length' ordinal='11' />
            <column datatype='string' name='home_ownership' ordinal='12' />
            <column datatype='real' name='annual_inc' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
            <column datatype='date' name='issue_d' ordinal='15' />
            <column datatype='date' name='issue_year' ordinal='16' />
            <column datatype='string' name='loan_status' ordinal='17' />
            <column datatype='string' name='Good Loan vs Bad Loan' ordinal='18' />
            <column datatype='string' name='pymnt_plan' ordinal='19' />
            <column datatype='string' name='desc' ordinal='20' />
            <column datatype='string' name='purpose' ordinal='21' />
            <column datatype='string' name='title' ordinal='22' />
            <column datatype='string' name='zip_code' ordinal='23' />
            <column datatype='string' name='addr_state' ordinal='24' />
            <column datatype='real' name='dti' ordinal='25' />
            <column datatype='integer' name='delinq_2yrs' ordinal='26' />
            <column datatype='date' name='earliest_cr_line' ordinal='27' />
            <column datatype='integer' name='inq_last_6mths' ordinal='28' />
            <column datatype='string' name='mths_since_last_delinq' ordinal='29' />
            <column datatype='string' name='mths_since_last_record' ordinal='30' />
            <column datatype='integer' name='open_acc' ordinal='31' />
            <column datatype='integer' name='pub_rec' ordinal='32' />
            <column datatype='integer' name='revol_bal' ordinal='33' />
            <column datatype='real' name='revol_util' ordinal='34' />
            <column datatype='integer' name='total_acc' ordinal='35' />
            <column datatype='string' name='initial_list_status' ordinal='36' />
            <column datatype='integer' name='out_prncp' ordinal='37' />
            <column datatype='integer' name='out_prncp_inv' ordinal='38' />
            <column datatype='real' name='total_pymnt' ordinal='39' />
            <column datatype='real' name='total_pymnt_inv' ordinal='40' />
            <column datatype='real' name='total_rec_prncp' ordinal='41' />
            <column datatype='real' name='total_rec_int' ordinal='42' />
            <column datatype='real' name='total_rec_late_fee' ordinal='43' />
            <column datatype='real' name='recoveries' ordinal='44' />
            <column datatype='real' name='collection_recovery_fee' ordinal='45' />
            <column datatype='date' name='last_pymnt_d' ordinal='46' />
            <column datatype='real' name='last_pymnt_amnt' ordinal='47' />
            <column datatype='string' name='next_pymnt_d' ordinal='48' />
            <column datatype='date' name='last_credit_pull_d' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amnt_inv]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_d]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_year]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good Loan vs Bad Loan]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pymnt_plan]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_cr_line]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_delinq]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mths_since_last_record]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_acc]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_list_status]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out_prncp_inv]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_pymnt_inv]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_prncp]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_int]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rec_late_fee]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recoveries]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection_recovery_fee]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_d]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_pymnt_amnt]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_pymnt_d]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_d]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551409534929027077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Loan Amount' datatype='integer' name='[Calculation_551409534937194507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amnt])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_551409534937903116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funded_amnt])' />
      </column>
      <column caption='Average Int Rate' datatype='real' name='[Calculation_551409534938329101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_551409534938812430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[DATA_CA8DA0614283463CA442C3EA6231A34F]' role='measure' type='quantitative' />
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Collection Recovery Fee' datatype='real' name='[collection_recovery_fee]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Earliest Cr Line' datatype='date' name='[earliest_cr_line]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
      <column caption='Funded Amnt Inv' datatype='real' name='[funded_amnt_inv]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Initial List Status' datatype='string' name='[initial_list_status]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
      <column caption='Issue Year' datatype='date' name='[issue_year]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull D' datatype='date' name='[last_credit_pull_d]' role='dimension' type='ordinal' />
      <column caption='Last Pymnt Amnt' datatype='real' name='[last_pymnt_amnt]' role='measure' type='quantitative' />
      <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Mths Since Last Delinq' datatype='string' name='[mths_since_last_delinq]' role='dimension' type='nominal' />
      <column caption='Mths Since Last Record' datatype='string' name='[mths_since_last_record]' role='dimension' type='nominal' />
      <column caption='Next Pymnt D' datatype='string' name='[next_pymnt_d]' role='dimension' type='nominal' />
      <column caption='Open Acc' datatype='integer' name='[open_acc]' role='measure' type='quantitative' />
      <column caption='Out Prncp' datatype='integer' name='[out_prncp]' role='measure' type='quantitative' />
      <column caption='Out Prncp Inv' datatype='integer' name='[out_prncp_inv]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Pymnt Plan' datatype='string' name='[pymnt_plan]' role='dimension' type='nominal' />
      <column caption='Recoveries' datatype='real' name='[recoveries]' role='measure' type='quantitative' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
      <column caption='Total Pymnt Inv' datatype='real' name='[total_pymnt_inv]' role='measure' type='quantitative' />
      <column caption='Total Rec Int' datatype='real' name='[total_rec_int]' role='measure' type='quantitative' />
      <column caption='Total Rec Late Fee' datatype='real' name='[total_rec_late_fee]' role='measure' type='quantitative' />
      <column caption='Total Rec Prncp' datatype='real' name='[total_rec_prncp]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A7519B09064C43FDACB798A943507804]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Grade &amp; SubGrade wise Rev Balance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Grade' />
        <param name='target' value='Grade &amp; SubGrade wise Rev Balance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
            <column caption='Average Int Rate' datatype='real' name='[Calculation_551409534938329101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551409534938329101]' derivation='User' name='[usr:Calculation_551409534938329101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[usr:Calculation_551409534938329101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[usr:Calculation_551409534938329101:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_551409534938812430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551409534938812430]' derivation='User' name='[usr:Calculation_551409534938812430:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[usr:Calculation_551409534938812430:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[usr:Calculation_551409534938812430:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan vs Bad Loan'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade &amp; SubGrade wise Rev Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[revol_bal]' derivation='Sum' name='[sum:revol_bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:grade:nk]' />
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[sum:revol_bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[sum:revol_bal:qk]</rows>
        <cols>([federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:grade:nk] / [federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:sub_grade:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Home Ownership vs Last Payment Date Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Pymnt D' datatype='date' name='[last_pymnt_d]' role='dimension' type='ordinal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[last_pymnt_d]' derivation='Year-Trunc' name='[tyr:last_pymnt_d:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:home_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MORTGAGE&quot;</bucket>
              <bucket>&quot;RENT&quot;</bucket>
              <bucket>&quot;OWN&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;NONE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[cnt:id:qk]' />
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:home_ownership:nk]' />
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[tyr:last_pymnt_d:ok]' />
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[cnt:id:qk]' />
              <color column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_d]' derivation='Month' name='[mn:issue_d:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[mn:issue_d:ok]'>
            <groupfilter function='level-members' level='[mn:issue_d:ok]' />
          </filter>
          <slices>
            <column>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[mn:issue_d:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[cnt:id:qk]</rows>
        <cols>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[mn:issue_d:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:loan_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_status:nk]' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:addr_state:nk]' />
              <color column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:loan_status:nk]' />
              <wedge-size column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[cnt:id:qk]' />
              <size column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[Latitude (generated)]</rows>
        <cols>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_551409534937903116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([funded_amnt])' />
            </column>
            <column caption='Funded Amnt' datatype='integer' name='[funded_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551409534937903116]' derivation='User' name='[usr:Calculation_551409534937903116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[usr:Calculation_551409534937903116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[usr:Calculation_551409534937903116:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
            <column caption='Total Loan Amount' datatype='integer' name='[Calculation_551409534937194507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amnt])' />
            </column>
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551409534937194507]' derivation='User' name='[usr:Calculation_551409534937194507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[usr:Calculation_551409534937194507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[usr:Calculation_551409534937194507:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='13'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_551409534929027077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_551409534929027077]' derivation='User' name='[usr:Calculation_551409534929027077:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[usr:Calculation_551409534929027077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[usr:Calculation_551409534929027077:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_pymnt]' derivation='Sum' name='[sum:total_pymnt:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='real' name='[total_pymnt]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:verification_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:verification_status:nk]' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:verification_status:nk]' />
              <wedge-size column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[sum:total_pymnt:qk]' />
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[sum:total_pymnt:qk]' />
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:verification_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:verification_status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1kj9bkh0wmb6cc11i97py1px3rht].[sum:total_pymnt:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearwise Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
            <column caption='Issue Year' datatype='date' name='[issue_year]' role='dimension' type='ordinal' />
            <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
            <column-instance column='[loan_amnt]' derivation='Sum' name='[sum:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_year]' derivation='Year' name='[yr:issue_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[yr:issue_year:ok]'>
            <groupfilter function='level-members' level='[yr:issue_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[yr:issue_year:ok]' direction='ASC' />
          <slices>
            <column>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[yr:issue_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[sum:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[sum:loan_amnt:qk]</rows>
        <cols>[federated.1kj9bkh0wmb6cc11i97py1px3rht].[yr:issue_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Finance' name='federated.1kj9bkh0wmb6cc11i97py1px3rht' />
      </datasources>
      <datasource-dependencies datasource='federated.1kj9bkh0wmb6cc11i97py1px3rht'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
        <column caption='Issue D' datatype='date' name='[issue_d]' role='dimension' type='ordinal' />
        <column caption='Issue Year' datatype='date' name='[issue_year]' role='dimension' type='ordinal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[issue_d]' derivation='Month' name='[mn:issue_d:ok]' pivot='key' type='ordinal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[issue_year]' derivation='Year' name='[yr:issue_year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' is-centered='0' is-scaled='1' param='D:/Akshay/AKSHAY/DA/A Projects/ExcelR/BANK ANALYTICS/Capture.JPG' type-v2='bitmap' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5729' id='3' type-v2='text' w='32064' x='7467' y='4297'>
          <formatted-text>
            <run fontcolor='#f1ea25' fontname='Segoe UI Black' fontsize='20'>BANK ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='7031' id='4' is-centered='0' is-scaled='1' param='D:/Akshay/AKSHAY/DA/A Projects/Guided Data Tutorials YT Channel/Pizza Sales/Pizza Sales Images/home.png' type-v2='bitmap' w='4466' x='2343' y='3516' />
        <zone h='7031' id='5' is-centered='0' is-scaled='1' param='C:/Users/Akshay/AppData/Local/Temp/TableauTemp/18w5cc90ej7jlz14nf75a0cbccxd/Sheets1/Image/home.png' type-v2='bitmap' w='4466' x='39239' y='5078' />
        <zone h='10286' id='6' name='Total Loan Applications' w='15007' x='19546' y='12630' />
        <zone h='10286' id='7' name='Total Loan Amount' w='15373' x='34993' y='12891' />
        <zone h='10677' id='8' name='Total Funded Amount' w='14934' x='51171' y='12370' />
        <zone h='10417' id='9' name='Average Int Rate' w='15154' x='66691' y='12760' />
        <zone h='10286' id='10' name='Avg DTI' w='14714' x='82796' y='12370' />
        <zone h='18620' id='11' name='Yearwise Loan Amount' w='21669' x='19766' y='26953' />
        <zone h='18880' id='12' name='Grade &amp; SubGrade wise Rev Balance' w='28551' x='43119' y='26693' />
        <zone h='18750' id='16' name='Total Payment' w='23719' x='73499' y='26953' />
        <zone h='24870' id='17' name='Statewise Loan Status' w='23353' x='19912' y='48438' />
        <zone h='25130' id='18' name='Monthwise Loan Status' w='28697' x='44583' y='48438' />
        <zone h='25651' id='19' name='Home Ownership vs Last Payment Date Stats' w='22914' x='74378' y='48307' />
        <zone h='7422' id='20' name='Good Loan vs Bad Loan' w='31113' x='53148' y='2214' />
        <zone h='20573' id='21' name='Yearwise Loan Amount' param='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[yr:issue_year:ok]' type-v2='filter' values='database' w='8126' x='9663' y='13281' />
        <zone h='24609' id='22' mode='checklist' name='Grade &amp; SubGrade wise Rev Balance' param='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:grade:nk]' type-v2='filter' values='database' w='6735' x='2269' y='13411' />
        <zone h='14974' id='23' name='Statewise Loan Status' param='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:loan_status:nk]' type-v2='filter' values='database' w='8053' x='1977' y='39323' />
        <zone h='39323' id='24' name='Monthwise Loan Status' param='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[mn:issue_d:ok]' type-v2='filter' values='database' w='7613' x='9810' y='33203' />
        <zone h='19792' id='25' name='Home Ownership vs Last Payment Date Stats' param='[federated.1kj9bkh0wmb6cc11i97py1px3rht].[none:home_ownership:nk]' type-v2='filter' values='database' w='7833' x='2123' y='54036' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
